<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-blue-50">
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute top-0 left-1/4 w-96 h-96 bg-purple-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
    <div class="absolute top-0 right-1/4 w-96 h-96 bg-pink-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
    <div class="absolute bottom-0 left-1/3 w-96 h-96 bg-blue-300 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-4000"></div>
  </div>

  <header class="relative z-10 px-6 py-6">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-purple-600 to-pink-600 rounded-xl flex items-center justify-center">
          <svg viewBox="0 0 24 24" fill="none" class="w-6 h-6 text-white">
            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <h1 class="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
          Polaris
        </h1>
      </div>
      <Layouts.theme_toggle />
    </div>
  </header>

  <main class="relative z-10 px-6 pb-6">
    <div class="max-w-7xl mx-auto flex gap-6 h-[calc(100vh-8rem)]">
      <div class="flex-1 bg-white/70 backdrop-blur-xl rounded-3xl shadow-2xl border border-white/20 overflow-hidden flex flex-col">
        <div class="px-6 py-4 border-b border-gray-200/50 flex items-center justify-between bg-white/50">
          <div class="flex items-center gap-3">
            <div class="flex gap-2">
              <div class="w-3 h-3 rounded-full bg-red-400"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
              <div class="w-3 h-3 rounded-full bg-green-400"></div>
            </div>
            <span class="text-sm font-medium text-gray-600">Editor</span>
          </div>
          <div class="flex gap-2">
            <button class="px-3 py-1.5 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-white/50 rounded-lg transition-colors">
              Preview
            </button>
            <button class="px-3 py-1.5 text-sm font-medium bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:shadow-lg transition-all">
              Save
            </button>
          </div>
        </div>

        <div class="flex-1 overflow-auto">
          <textarea
            id="markdown-editor"
            class="w-full h-full px-6 py-4 bg-transparent resize-none focus:outline-none font-mono text-sm text-gray-800 placeholder-gray-400"
            placeholder="# Start writing in markdown...

## Features
- **Bold** and *italic* text
- Lists and checkboxes
- Code blocks
- And much more...

Start typing to see the magic happen!"
          ></textarea>
        </div>
      </div>

      <div class="w-96 bg-white/70 backdrop-blur-xl rounded-3xl shadow-2xl border border-white/20 overflow-hidden flex flex-col">
        <div class="px-6 py-4 border-b border-gray-200/50 bg-gradient-to-r from-purple-600 to-pink-600">
          <h2 class="text-lg font-semibold text-white flex items-center gap-2">
            <svg viewBox="0 0 24 24" fill="none" class="w-5 h-5">
              <path d="M21 15C21 15.5304 20.7893 16.0391 20.4142 16.4142C20.0391 16.7893 19.5304 17 19 17H7L3 21V5C3 4.46957 3.21071 3.96086 3.58579 3.58579C3.96086 3.21071 4.46957 3 5 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            AI Assistant
          </h2>
        </div>

        <div class="flex-1 overflow-auto px-4 py-4 space-y-4">
          <div class="flex gap-3">
            <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-600 to-pink-600 flex items-center justify-center flex-shrink-0">
              <svg viewBox="0 0 24 24" fill="none" class="w-5 h-5 text-white">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="flex-1 bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl rounded-tl-sm px-4 py-3">
              <p class="text-sm text-gray-700">
                Hello! I'm your AI assistant. I can help you with writing, formatting, and organizing your content. How can I assist you today?
              </p>
            </div>
          </div>

          <div class="flex gap-3 flex-row-reverse">
            <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center flex-shrink-0">
              <svg viewBox="0 0 24 24" fill="none" class="w-5 h-5 text-gray-600">
                <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="flex-1 bg-white/80 rounded-2xl rounded-tr-sm px-4 py-3 shadow-sm">
              <p class="text-sm text-gray-700">
                Help me write a blog post about web development
              </p>
            </div>
          </div>

          <div class="flex gap-3">
            <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-600 to-pink-600 flex items-center justify-center flex-shrink-0">
              <svg viewBox="0 0 24 24" fill="none" class="w-5 h-5 text-white">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="flex-1 bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl rounded-tl-sm px-4 py-3">
              <p class="text-sm text-gray-700">
                I'd be happy to help! Here's a structure for your blog post:
              </p>
              <ul class="mt-2 text-sm text-gray-700 space-y-1 ml-4 list-disc">
                <li>Introduction to modern web development</li>
                <li>Key technologies and frameworks</li>
                <li>Best practices and tips</li>
                <li>Future trends</li>
              </ul>
              <p class="mt-2 text-sm text-gray-700">
                Would you like me to expand on any of these sections?
              </p>
            </div>
          </div>
        </div>

        <div class="px-4 py-4 border-t border-gray-200/50 bg-white/50">
          <div class="flex gap-2">
            <input
              type="text"
              placeholder="Type your message..."
              class="flex-1 px-4 py-2 bg-white/80 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm"
            />
            <button class="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl hover:shadow-lg transition-all flex items-center justify-center">
              <svg viewBox="0 0 24 24" fill="none" class="w-5 h-5">
                <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
